﻿#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------


namespace Windows {
    namespace UI {
        namespace Xaml {
            namespace Controls {
                ref class SplitView;
                ref class Button;
                ref class Grid;
                ref class TextBox;
            }
        }
    }
}

namespace RIClient
{
    [::Windows::Foundation::Metadata::WebHostHidden]
    partial ref class MainPage : public ::Windows::UI::Xaml::Controls::Page, 
        public ::Windows::UI::Xaml::Markup::IComponentConnector,
        public ::Windows::UI::Xaml::Markup::IComponentConnector2
    {
    public:
        void InitializeComponent();
        virtual void Connect(int connectionId, ::Platform::Object^ target);
        virtual ::Windows::UI::Xaml::Markup::IComponentConnector^ GetBindingConnector(int connectionId, ::Platform::Object^ target);
    
    private:
        void UnloadObject(::Windows::UI::Xaml::DependencyObject^ dependencyObject);
        void DisconnectUnloadedObject(int connectionId);
    
    private:
        bool _contentLoaded;
    
    
        private: ::Windows::UI::Xaml::Controls::SplitView^ splitView;
        private: ::Windows::UI::Xaml::Controls::Button^ hamburgerButton;
        private: ::Windows::UI::Xaml::Controls::Button^ mouseButton;
        private: ::Windows::UI::Xaml::Controls::Button^ keyboardButton;
        private: ::Windows::UI::Xaml::Controls::Button^ connectButton;
        private: ::Windows::UI::Xaml::Controls::Grid^ contentGrid;
        private: ::Windows::UI::Xaml::Controls::Grid^ connectGrid;
        private: ::Windows::UI::Xaml::Controls::Grid^ keyboardGrid;
        private: ::Windows::UI::Xaml::Controls::Grid^ mouseGrid;
        private: ::Windows::UI::Xaml::Controls::TextBox^ keyboardTextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ textBox;
        private: ::Windows::UI::Xaml::Controls::Button^ button;
    };
}

