﻿//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
#include "pch.h"

#pragma warning(push)
#pragma warning(disable: 4100) // unreferenced formal parameter

#if defined _DEBUG && !defined DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT
extern "C" __declspec(dllimport) int __stdcall IsDebuggerPresent();
#endif

#include "MainPage.xaml.h"

void ::RIClient::MainPage::InitializeComponent()
{
    if (_contentLoaded)
    {
        return;
    }
    _contentLoaded = true;
    ::Windows::Foundation::Uri^ resourceLocator = ref new ::Windows::Foundation::Uri(L"ms-appx:///MainPage.xaml");
    ::Windows::UI::Xaml::Application::LoadComponent(this, resourceLocator, ::Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation::Application);
}

void ::RIClient::MainPage::Connect(int __connectionId, ::Platform::Object^ __target)
{
    switch (__connectionId)
    {
    case 1:
        {
            this->splitView = safe_cast<::Windows::UI::Xaml::Controls::SplitView^>(__target);
        }
        break;
    case 2:
        {
            this->hamburgerButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->hamburgerButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::HamburgerButton_Click);
        }
        break;
    case 3:
        {
            this->mouseButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->mouseButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::mouseButton_Click);
        }
        break;
    case 4:
        {
            this->keyboardButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->keyboardButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::keyboardButton_Click);
        }
        break;
    case 5:
        {
            this->connectButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->connectButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::connectButton_Click);
        }
        break;
    case 6:
        {
            this->contentGrid = safe_cast<::Windows::UI::Xaml::Controls::Grid^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Grid^>(this->contentGrid))->Tapped += ref new ::Windows::UI::Xaml::Input::TappedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::TappedRoutedEventArgs^))&MainPage::contentGrid_Tapped);
        }
        break;
    case 7:
        {
            this->connectGrid = safe_cast<::Windows::UI::Xaml::Controls::Grid^>(__target);
        }
        break;
    case 8:
        {
            this->keyboardGrid = safe_cast<::Windows::UI::Xaml::Controls::Grid^>(__target);
        }
        break;
    case 9:
        {
            this->mouseGrid = safe_cast<::Windows::UI::Xaml::Controls::Grid^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Grid^>(this->mouseGrid))->PointerMoved += ref new ::Windows::UI::Xaml::Input::PointerEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::PointerRoutedEventArgs^))&MainPage::mouseGrid_PointerMoved);
            (safe_cast<::Windows::UI::Xaml::Controls::Grid^>(this->mouseGrid))->PointerEntered += ref new ::Windows::UI::Xaml::Input::PointerEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::PointerRoutedEventArgs^))&MainPage::mouseGrid_PointerEntered);
            (safe_cast<::Windows::UI::Xaml::Controls::Grid^>(this->mouseGrid))->PointerExited += ref new ::Windows::UI::Xaml::Input::PointerEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::PointerRoutedEventArgs^))&MainPage::mouseGrid_PointerExited);
            (safe_cast<::Windows::UI::Xaml::Controls::Grid^>(this->mouseGrid))->PointerPressed += ref new ::Windows::UI::Xaml::Input::PointerEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::PointerRoutedEventArgs^))&MainPage::mouseGrid_PointerPressed);
            (safe_cast<::Windows::UI::Xaml::Controls::Grid^>(this->mouseGrid))->PointerReleased += ref new ::Windows::UI::Xaml::Input::PointerEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::PointerRoutedEventArgs^))&MainPage::mouseGrid_PointerReleased);
        }
        break;
    case 10:
        {
            this->keyboardTextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->keyboardTextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&MainPage::keyboardTextBox_TextChanged);
            (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->keyboardTextBox))->KeyDown += ref new ::Windows::UI::Xaml::Input::KeyEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::KeyRoutedEventArgs^))&MainPage::keyboardTextBox_KeyDown);
            (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->keyboardTextBox))->KeyUp += ref new ::Windows::UI::Xaml::Input::KeyEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::Input::KeyRoutedEventArgs^))&MainPage::keyboardTextBox_KeyUp);
        }
        break;
    case 11:
        {
            this->textBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
        }
        break;
    case 12:
        {
            this->button = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
            (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::RIClient::MainPage::*)
                (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click_2);
        }
        break;
    }
    _contentLoaded = true;
}

::Windows::UI::Xaml::Markup::IComponentConnector^ ::RIClient::MainPage::GetBindingConnector(int __connectionId, ::Platform::Object^ __target)
{
    __connectionId;         // unreferenced
    __target;               // unreferenced
    return nullptr;
}

#pragma warning(pop)


